<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ang Sabi Nila Poetry</title>
  <meta name="description" content="Ang Sabi Nila Sample Website. This is not official.">
  <meta name="author" content="Eli Almario">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <header>
    <div class="fixed-container">
      <div class="brand-container">
        <div class="brand-logo">
          <a href="#"><img src="./img/angsabinila-logo.png" alt="Ang Sabi Nila Logo"></a>
        </div>
        <h1>Ang Sabi Nila</h1>
      </div>

      <nav>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-links">
          <li><a href="#events">Events</a></li>
          <li><a href="#tickets">Reserve</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero-img">
      <div class="fixed-container grid-container">
        <div class="hero-text">
          <h2>Poetry Redefined</h2>
          <p>Join us in our series of poetry nights that aims to challenge the dominant conception of poetry; where it’s an opportunity to discover and listen.</p>
          <a class="button" href="#events">See our events</a>
        </div>
        <div class="right-content"></div>
      </div>
    </section>

    <section class="events-section" id="events">
      <div class="fixed-container">
        <h2>Events</h2>
        <p class="drinks">PHP 250 entrance fee with drinks.</p>
      </div>
      <div class="fixed-container">
        <div class="left-content">
          <figure class="image-container">
            <img src="./img/event-image-min.jpg" alt="Current event poster">
          </figure>
        </div>

        <div class="right-content">
          <ul class="event-list">
            <li class="list-grid-container event-list-li">
              <div class="date-container">
                <p class="month">Oct</p>
                <p class="date">26</p>
                <p class="year">2019</p>
              </div>
              <ul class="event-details">
                <li>Ang Sabi Nila X</li>
                <li>8PM The Ruins</li>
                <li>Poblacion Makati</li>
              </ul>
            </li>
            <li class="list-grid-container event-list-li">
              <div class="date-container">
                <p class="month">Nov</p>
                <p class="date">30</p>
                <p class="year">2019</p>
              </div>
              <ul class="event-details">
                <li>Ang Sabi Nila XI</li>
                <li>8PM The Ruins</li>
                <li>Poblacion Makati</li>
              </ul>
            </li>
            <li class="list-grid-container event-list-li">
              <div class="date-container">
                <p class="month">Jan</p>
                <p class="date">18</p>
                <p class="year">2020</p>
              </div>
              <ul class="event-details">
                <li>Ang Sabi Nila Poetry Writing Workshop</li>
                <li>2PM The Studio</li> 
                <li>3/F Fully Booked BGC</li>
              </ul>
            </li>
            <li class="list-grid-container event-list-li">
              <div class="date-container">
                <p class="month">Mar</p>
                <p class="date">28</p>
                <p class="year">2020</p>
              </div>
              <ul class="event-details">
                <li>Ang Sabi Nila XIV</li>
                <li>7PM The Ruins</li>
                <li>Poblacion Makati</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="ticket-section" id="tickets">
      <div class="fixed-container">
        <h2>Reserve a Spot</h2>
        <form>
          <div class="form-input">
            <label for="name" class="label">Name:</label>
            <input type="text" name="name" id="name" required>
      
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="example@email.com" required>
      
            <label for="guest-number">Number of Guests:</label>
            <select name="guest-number" id="guest-number" required>
              <option disabled selected>---</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
      
            <label for="date">Pick a Date:</label>
              <select name="date" id="date" required>
                <option disabled selected>Choose a Date</option>
                <option>Oct 26 - Ang Sabi Nila X</option>
                <option>Nov 30 - Ang Sabi Nila XI</option>
                <option disabled>--------</option>
                <option>Jan 18 - Ang Sabi Nila Poetry Writing Workshop</option>
                <option>Mar 28 - Ang Sabi Nila XIV</option>
              </select>

            <button type="submit">Reserve</button>
          </div> <!-- End of form-input -->
        </form>
      </div>
    </section>

    <section class="about-section fixed-container" id="about">
      <h2>About Us</h2>
        <p>Poetry demands silence and contemplation. A careful consideration of the shape of language in the mind. How can the focus be on poetry if the atmosphere is hostile to the prominence of a poet’s words? How can the focus be on poetry if the purpose of attending is to speak but not listen?</p>

        <p><strong>Ang Sabi Nila </strong> is a new series of poetry nights that aims to reestablish the primal importance of listening in the appreciation and conduct of poetry. It seeks to challenge the dominant conception of the poetry night as an opportunity to perform by reminding lovers of poetry that it is also an opportunity to discover and to listen.</p>

      <h2>Follow us</h2>
        <ul class="social-links">
          <li><a href="https://www.facebook.com/angsabinila.ph/" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a></li>
          <li><a href="https://twitter.com/anoangsabinila" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCiuWv5SKClsfmPURRvgLOTQ" target="_blank"><i class="fab fa-youtube-square fa-3x"></i></a></li>
        </ul>
    </section>
  </main>

  <footer>
    <section class="footer-content fixed-container">
      <div class="brand-container">
        <div class="brand-logo">
          <a href="#"><img src="./img/angsabinila-logo.png" alt="Ang Sabi Nila Logo"></a>
        </div>
        <h1>Ang Sabi Nila</h1>
      </div>

      <p class="right-content">&copy; Eli Almario 2020</p> 
    </section>
  </footer>
  
  <script type="text/javascript" src="js/burger.js"></script>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/burger.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
